cmake_minimum_required(VERSION 3.10)
project(GameLogic)

# Reduce CMake's file generation noise
set(CMAKE_SUPPRESS_REGENERATION ON)
set(CMAKE_TRY_COMPILE_TARGET_TYPE "STATIC_LIBRARY")

# Disable compiler ID tests (removes CompilerIdC / CompilerIdCXX folders)
set(CMAKE_C_COMPILER_ID_RUN FALSE)
set(CMAKE_CXX_COMPILER_ID_RUN FALSE)

set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Build GameLogic as a shared library
set(BUILD_SHARED_LIBS ON)

# -------------------------------------
# RAYLIB (NO MORE FETCHCONTENT)
# -------------------------------------
# User must provide raylib in raylib/
set(RAYLIB_ROOT "${CMAKE_SOURCE_DIR}/raylib")

set(RAYLIB_INCLUDE_DIR "${RAYLIB_ROOT}/include")
set(RAYLIB_LIB_DIR     "${RAYLIB_ROOT}/lib")

include_directories(${RAYLIB_INCLUDE_DIR})
link_directories(${RAYLIB_LIB_DIR})

# -------------------------------------
# SOURCES
# -------------------------------------
file(GLOB_RECURSE GAMELOGIC_SRC "GameLogic/*.cpp")
file(GLOB_RECURSE ENGINE_SRC "Engine/*.cpp")

add_library(GameLogic SHARED ${GAMELOGIC_SRC} ${ENGINE_SRC})

target_include_directories(GameLogic PRIVATE
    ${CMAKE_SOURCE_DIR}/Engine
    ${CMAKE_SOURCE_DIR}/GameLogic
)

# Link raylib (static or dynamic)
target_link_libraries(GameLogic PRIVATE raylib)

# -------------------------------------
# OUTPUT LOCATION
# -------------------------------------
set_target_properties(GameLogic PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR}
    LIBRARY_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR}
)

# Copy DLL after build
add_custom_command(TARGET GameLogic POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
            $<TARGET_FILE:GameLogic>
            ${CMAKE_SOURCE_DIR}/
)

# Copy raylib DLL if exists
add_custom_command(TARGET GameLogic POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${RAYLIB_ROOT}/bin/raylib.dll"
            ${CMAKE_SOURCE_DIR}/
)

message(STATUS "GameLogic configured with minimal build output")
